DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=youhear5xmore
DB_NAME=telegrambot

BOT_TOKEN=6138396581:AAFMnwVQOv7RBglSWOl6V-5C5E_kYI1K5SU
BOT_NAME="thorinvest_bot"

ADMIN_PATH="admin"
ADMIN_EMAIL="admin@bot.io"
ADMIN_PASSWORD="adminPassword"

ADMINJS_COOKIENAME="adminjs"
ADMINJS_COOKIEPASSWORD="adminjs"

SESSION_SECRET="secret"